<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/archivebackground"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Archive"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/tabnar2" >

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m1"
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#BDBDBD" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m3"
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rss"
        android:layout_marginTop="3dp"
        android:background="#BDBDBD" >
    </RelativeLayout>

    <ListView
        android:id="@+id/archiveListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabr"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/m3" >
    </ListView>

</RelativeLayout>