<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calenderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout17"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header" >

        <ImageView
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon" />

        <ImageView
            android:id="@+id/calendarProfilePicture"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/sname"
            android:layout_toStartOf="@+id/sname"
            android:background="@drawable/profilepic_sml"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/button26"
            android:layout_toStartOf="@+id/button26"
            android:text="baburao"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/notification" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Reminder"
        android:textColor="#000000"
        android:textSize="@dimen/all_title_text_size" />

    <RelativeLayout
        android:id="@+id/calendarRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_centerHorizontal="true"
        android:background="@drawable/calendartop" >

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/calender_year_margin_left_size"
            android:text="2015"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/leftArrowButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/left_arrow_button_margin_left"
            android:layout_toRightOf="@+id/yearTextView"
            android:background="@drawable/leftarrow" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="August"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rightArrowButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/right_arrow_button_margin_left"
            android:layout_toRightOf="@+id/tv_month"
            android:background="@drawable/rightarrow" />
    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarRelativeLayout"
        android:layout_marginBottom="10dp"
        android:paddingLeft="43dp"
        android:paddingRight="45dp" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0002"
            android:gravity="center"
            android:text="Su"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0002"
            android:gravity="center"
            android:text="Mo"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0002"
            android:gravity="center"
            android:text="Tu"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0002"
            android:gravity="center"
            android:text="We"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0002"
            android:gravity="center"
            android:text="Th"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0002"
            android:gravity="center"
            android:text="Fr"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0002"
            android:gravity="center"
            android:text="Sa"
            android:textColor="#000000"
            android:textStyle="bold" />
    </TableRow>

    <GridView
        android:id="@+id/calendar_Grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="-12dp"
        android:background="@android:color/transparent"
        android:numColumns="7"
        android:textAlignment="gravity" >
    </GridView>

    <ListView
        android:id="@+id/eventDetailsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_Grid" >
    </ListView>

</RelativeLayout>