<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/composeback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/searchRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/multiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/composeSearchLayout"
            android:background="@drawable/searchedit"
            android:hint=" Search here.."
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/title_text_size" />

        <RelativeLayout
            android:id="@+id/composeSearchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/searchbutton" >

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/searchicon"
                android:focusable="true" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtEmojicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchRelativeLayout"
        android:layout_centerHorizontal="true"
        android:text="Compose"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size" />

    <EditText
        android:id="@+id/editEmojicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/questionRelativeLayout"
        android:layout_below="@+id/txtEmojicon"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/refreshButton"
        android:background="@null"
        android:gravity="top|left"
        android:hint="Type your question here"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@null" />

    <requestFocus />

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtEmojicon"
        android:layout_marginRight="10dp"
        android:src="@drawable/ref" />

    <RelativeLayout
        android:id="@+id/questionRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout24"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/myquestionmailabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keyword:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/keywordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myquestinLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myquestionismainlyabout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="*"
                    android:textColor="#DF0101"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fallUnderLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myquestionmailabout"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/falls" />
        </LinearLayout>

        <ImageView
            android:id="@+id/button55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fallUnderLinearLayout"
            android:layout_alignParentRight="true"
            android:background="@drawable/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout24"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tabnar2" >

        <ImageView
            android:id="@+id/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tools" />
    </RelativeLayout>

</RelativeLayout>