<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_roots"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="bottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:text="Choose Categories"
            android:textColor="#ffffff"
            android:textSize="20dip" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridviews"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>