<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="My Profile"
        android:textColor="#000000"
        android:textSize="@dimen/my_profile_heading_size" />

    <RelativeLayout
        android:id="@+id/vcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rvcc"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/margin_profile_width"
            android:layout_height="@dimen/margin_profile_height"
            android:layout_marginBottom="25dp"
            android:src="@drawable/profilepic" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_name_left"
            android:layout_toRightOf="@+id/imageView10"
            android:text="NAME"
            android:textColor="#000000"
            android:textSize="@dimen/margin_name_text_size" />

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignRight="@+id/imageView10"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vcd"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/skywrite" />

        <ImageView
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:layout_marginTop="5dp"
            android:background="@drawable/reminder" />

        <ImageView
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignStart="@+id/button10"
            android:layout_below="@+id/button10"
            android:layout_marginTop="6dp"
            android:background="@drawable/notes" />

        <ImageView
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button11"
            android:layout_alignStart="@+id/button11"
            android:layout_below="@+id/button11"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle" />

        <ImageView
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button12"
            android:layout_alignStart="@+id/button12"
            android:layout_below="@+id/button12"
            android:layout_marginTop="6dp"
            android:background="@drawable/myaccount" />

        <ImageView
            android:id="@+id/logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/logout" />

        <ImageView
            android:id="@+id/subbmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/logs"
            android:layout_below="@+id/logs"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/submit" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subbmit"
            android:layout_below="@+id/logs"
            android:layout_marginTop="6dp"
            android:src="@drawable/editprofile" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView9"
        android:layout_marginRight="32dp" />

    <EditText
        android:id="@+id/samp"
        android:layout_width="0.5dp"
        android:layout_height="0.5dp" />

</RelativeLayout>